spring.datasource.url=jdbc:mysql://localhost:3306/ultrade
spring.datasource.username=root
spring.datasource.password=19735
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
